<html>
    <head>
    <meta name="viewport" content="width=device-with,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>  
    <style type="text/css">
       body 
          {
          background:url('image/1.jpg')repeat-x scroll center;
          }
       #bigbox
              { 
               position: absolute;
               width:315px;
               left:20%;
               top:20%;
               }
       #innerbox
                {
                 background-color:#ffa500;
                 height:100px;
                 width:100px;
                 float:left;
                 margin:2.5px;
                 border-radius:10px;
                }
         #clear    
                {
              clear:both;
                 }
       </style>
    </head>
  <body >
  <div id="bigbox">
   <div id="innerbox"></div>
   <div id="innerbox"></div>
   <div id="innerbox"></div> 
   <div id="innerbox"></div>
   <div id="innerbox"></div>
   <div id="innerbox"></div>
   <div id="innerbox"></div>
   <div id="innerbox"></div>
   <div id="innerbox"></div>
   <div id="clear"> </div>
  </div>
  </body>
</html>